*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'playfaire display';
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

:root{
    --main-color:#9c8461;
    --main-light:#c2a899;
    --main-dark:#6c443b;
    --product-bg-color:#f8f8f8;
}


#main{
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
}

header .header-fix{
    background-color: #ffffff;
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    z-index: 101;
    box-shadow: 2PX 2PX 2PX rgba(0, 0, 0, 0.05);
    animation: navimation 0.6s;
}

.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    width: 90%;
    margin: auto;
    padding: 30px 0px;
}

header .header-fix .navigation{
    padding: 15px 0px;
}
@keyframes navimation{
    0%{
        top: -100%;
    }
    100%{
        top: 0%;
    }
}

.menu-icon svg{
    fill: var(--main-color);
    width: 25px;
    height: 25px;
}

.logo{
    max-width: 700px;
    height: 65px;
    display: flex;
}

.logo img{
    max-width: 100%;
    height: 100%;
    object-position:center ;
    object-fit: contain;
    max-height: 65px;
}

.nav-btns{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 25px;
}

.nav-btns a svg{
    fill: #3f3f3f;
    width: 20px;
    height: 18px;
}
 
.nav-cart{
    position: relative;
}

.nav-cart span{
    position: absolute;
    right: -8px;
    top: -12px;
    background-color: var(--main-color);
    width: 16px;
    height: 16px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.6rem;
    font-weight: 600;
    padding-bottom: 2px;
}

.side-menu{
    position: fixed;
    left: -100%;
    top: 0;
    width: 100%;
    max-width: 300px;
    height: 100%;
    overflow-y: auto;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.06);
    z-index: 110;
    transition: all ease 0.6s;
}

.side-menu::before{
    z-index: -1;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    display: none;
}
#menu-btn:checked ~ .side-menu {
    left: 0%;
}
#menu-btn:checked ~ .side-menu::before{
    display: block;
}
#menu-btn{
    display: none;
}
.menu-container{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    background-color: #ffffff;
}

.side-menu strong{
    background-color: var(--main-color);
    font-weight: 600;
    display: block;
    margin: 10px;
    padding: 5px 20px;
    border-radius: 20px;
    font-size: 0.9rem;
    color: #ffffff;
}

.close-btn{
    top: 10px;
    right: 10px;
    position: absolute;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-weight: 800;
}

.menu{
    display: block;
    width: 100%;
}

.menu li a {
    padding: 20px;
    display: flex;
    margin: 0px;
    width: 100%;
    color: #383838;
    font-weight: 500;
    border-bottom: 1px solid #f3f3f3;
    transition: all ease 0.3s;
}
.menu li a :hover{
    color: #181818;
}

.main-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90%;
    max-width: 1100px;
    margin: auto;
    align-items: center;
}
.main-content-img{
    width: 100%;
    height: 75vh;
}
.main-content-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.main-content-text{
    display: flex;
    flex-direction: column;
}
.main-content-text strong{
    color: var(--main-dark);
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 10px;
}

.main-content-text h1{
    font-size: 4rem;
    color: #313131;
    line-height: 4.7rem;
    font-weight: 600;
}
.main-content-text p{
    letter-spacing: 0.2px;
    margin: 30px 0;
    color: #8a8a8a;
    font-size: 0.9rem;
    max-width: 300px;
}
.main-content-text a{
    color: #ffffff;
    background-color: var(--main-color);
    max-width: 150px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    transition: all ease 0.3s;
}
.main-content-text span{
    color: #252525;
    font-size: 2rem;
    margin-bottom: 20px;
}
.main-content-text a:hover{
    opacity: 0.8;
}

.search-bar{
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 40vh;
    background-color: #ffffffbb;
    backdrop-filter: blur(30px);
    display: none;
    justify-content: center;
    z-index: 101;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.05);
}
.search-input{
    width: 90%;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #d4d4d4;
    align-items: center;
    height: 100px;
    margin-top: 20px;
}
.search-input input{
    width: 100%;
    outline: none;
    border: none;
    background-color: transparent;
    font-size: 1.8rem;
    margin: 0px;
}
.search-cancel{
    fill: var(--main-dark);
    font-size: 2rem;
    padding-right: 40px;
    transition: all ease 0.3s;
}
.search-cancel:hover{
    opacity: 0.8;
}
.search-bar-active{
    display: flex;
    animation: searchanimation 0.4s;
}
@keyframes searchanimation{
    0%{
        bottom: -100%;
    }
    100%{
        bottom: 0%;
    }
}
.form{
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0px;
    top: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 102;
}
.login-form,
.sing-up-form{
    width: 100%;
    max-width: 420px;
    padding: 10px 20px;
    background-color: #ffffff;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    position: relative;
}
.form-cancel{
    position: absolute;
    right: 20px;
    top: 10px;
    fill: #868686;
}
.login-form strong,
.sing-up-form strong{
    color: #272727;
    font-size: 2rem;
    margin: 2px 7px 7px 7px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
.login-form form,
.sing-up-form form{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.login-form input,
.sing-up-form input{
    width: 90%;
    height: 45px;
    margin: 6px 0px;
    padding: 0px 10px;
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 7px;
}
.login-form input::placeholder,
.sing-up-form input::placeholder{
    color: rgba(0, 0, 0, 0.5);
}
.login-form input[type="submit"],
.sing-up-form input[type="submit"]{
    background-color: var(--main-color);
    color: #ffffff;
    border: none;
    outline: none;
    text-transform: uppercase;
    margin-top: 10px;
    border-radius: 3px;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}
.form-btns{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    flex-wrap: wrap;
    grid-gap: 10px;
}
.form-btns a{
    font-size: 0.9rem;
    color: #4d4d4d;
}
.form-btns a:hover{
    text-decoration: underline;
    color: var(--main-color);
}

.form,
.login-form,
.sing-up-form{
    display: none;
}
.login-active,
.sing-up-active{
    display: flex;
}
.login-active .login-form,
.sing-up-active .sing-up-form{
    display: flex;
    animation: fade 0.4s;
}
@keyframes fade{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

#popular{
    max-width: 1200px;
    width: 100%;
    margin: 50px auto;
    margin-top: 20px;
}
#popular h2,
#recent-product{
    color: #333333;
    font-size: 1.6rem;
    font-weight: 600;
    letter-spacing: 1px;
}
.popular-container{
    display: grid;
   
    margin-top: 20px;
    grid-gap: 50px;
    grid-template-columns: 1fr 300px;
}
.popular-product-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
}
.product-box{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.product-box-img{
    width: 100%;
    max-height: 400px;
    height: 100%;
    background-color: var(--product-bg-color);
    padding: 20px;
    border-radius: 5px;
    position: relative;
    transition: all ease 0.3s;
}
.product-box-img:hover{
    opacity: 0.8;
}
.product-box-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}
.product-box-img span{
    position: absolute;
    color: #ffffff;
    right: 5PX;
    top: 5PX;
    letter-spacing: 2px;
    background-color: var(--main-dark);
    font-weight: 500;
    font-size: 0.8rem;
    padding: 2px 10px;
    border-radius: 3px;
}
.product-box-text{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.product-box-text .product-text-title{
    color: #2B2B2B;
    font-size: 1rem;
    font-weight: 600;
    margin-top: 10px;
    letter-spacing: 1px;
}
.product-box-text span{
    color: var(--main-dark);
    font-size: 0.9rem;
    margin: 5px;
    font-weight: 500;
}
.product-box-text span del{
    color: #696969;
}
.product-box-text .product-cart-btn{
    border-top: 1px solid #e9e9e9;
    width: 100%;
    padding: 10px;
    color: #1d1d1d;
    font-size: 0.9rem;
    font-weight: 500;
    letter-spacing: 0.5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.product-box-text .product-cart-btn svg{
    margin-right: 5px;

}
.product-box-text .product-cart-btn:hover{
    background-color: var(--main-dark);
    fill: #ffffff;
    color: #ffffff;
    border-top: 1px solid transparent;
}

.popular-banner{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 40px 30px;
    text-align: center;
    background-color: var(--product-bg-color);
    min-height: 500px;
    width: 100%;
}
.popular-banner-img{
    width: 100%;
    height: 100%;
    margin-top: 30PX;
}
.popular-banner-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.popular-banner-text{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.popular-banner-text h3{
    color: #1d1d1d;
    font-weight: 500;
    font-size: 1.6rem;
}
.popular-banner-text a{
    color: var(--main-dark);
    margin-top: 10px;
    font-weight: 500;
}

#shopping-banner {
    max-width: 1200px;
    width: 90%;
    margin: 50px auto;
    background-color: var(--product-bg-color);
    padding: 30px;
    border-radius: 10px;
}

.shopping-banner-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    max-width: 900px;
    margin: auto;
}
.shopping-banner-img {
    height: 300px;
    display: flex;
    justify-content: center;
}

.shopping-banner-img img {
    height: 100%;
    object-fit: contain;
    object-position: center;
}
.shopping-banner-text {
    display: flex;
    flex-direction: column;
    max-width: 400px;
}

.shopping-banner-text strong {
    color: var(--main-dark);
    text-transform: uppercase;
    letter-spacing: 10px;
    font-weight: 500;
}
.shopping-banner-text h3 {
    color: #202020;
    font-size: 1.6rem; 
    letter-spacing: 2px;
    text-transform: uppercase;
}

.shopping-banner-text p {
    color: #686868;
    margin: 10px;
}
.shopping-banner-text a {
    color: #ffffff;
    max-width: 160px;
    background-color: var(--main-dark);
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center; 
    align-items: center; 
    letter-spacing: 1px;
    transition: all ease 0.3s;
}
.shopping-banner-text a:hover{
    opacity: 0.8;
}
#recent-product{
    max-width: 1200px;
    width: 90%;
    margin: 50px auto;
}
.recent-coffee-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 40px;
    margin-top: 20px;
}

#partner{
    max-width: 1200px;
    width: 90%;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 40px;
    grid-gap: 15px;
}
#partner img{
    height:50px;
    object-fit: contain;
    object-position: center;
    filter: grayscale(1);
    opacity: 0.3;
    transition: all ease 0.3s;
}
#partner img:hover{
    opacity: 1;
    filter: grayscale(0);
}

#blog{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 1200px;
    width: 90%;
    margin: auto;
    margin-bottom: 50px;
}
.blog-heading{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
}
.blog-heading h3{
    font-size: 1.8rem;
    color: #2B2B2B;
    font-weight: 600;
}
.blog-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    margin: 20px 0px;
}
.blog-box{
    width: 100%;
    background-color: var(--product-bg-color);
}
.blog-img{
    width: 100%;
    height: 100%;
    max-height: 280px;
}
.blog-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.blog-text{
    display: flex;
    flex-direction: column;
    padding: 30px;
}
.blog-text span{
    font-size: 0.9rem;
    color: var(--main-color);
}
.blog-text .blog-title{
    font-size: 1.3rem;
    font-weight: 500;
    color: #272727;
}
.blog-text p{
    color: #9b9b9b;
    font-size: 0.9rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 30px 0px;
}
.blog-text a{
    color: var(--main-color);
    transition: all ease 0.3s;
}
.blog-text a:hover{
    color: var(--main-dark);
}

.services{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    width: 90%;
    margin: auto;
    grid-gap: 10px;
    flex-wrap: wrap;
    margin-bottom: 20px;
}
.services-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.055);
    min-width: 250px;
    padding-bottom: 10px;
    flex-grow: 0.7;
}
.services-box svg{
    fill: var(--main-dark);
    margin: 15px;
    font-size: 2rem;
}
.services-box span{
    color: #222222;
    font-weight: 600;
    letter-spacing: 0.5px;
    font-size: 1rem;
}
.services-box p{
    color: #878787;
    margin: 0px;
    font-size: 0.9rem;
}

footer{
    width: 100%;
}

.footer-container{
    width: 90%;
    max-width: 1200px;
    margin: auto 0px;
    padding: 50px 0px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.footer-company-box,
.footer-subscribe{
    max-width: 330px;
}
.footer-company-box .footer-logo{
    color: #333333;
    display: flex;
    max-width: 150px;
    height: 45px;
}
.footer-company-box .footer-logo img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}
.footer-company-box p,
.footer-subscribe p{
    color: #585858;
    margin: 5px 0px;
}
.footer-social{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.footer-social a{
    margin-top: 10px;
    margin-right: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    fill: #333333;
    border: 1px solid #e9e9e9;
    font-size: 0.9rem;
    transition: all ease 0.3s;
}
.footer-social a:hover{
    fill: #ffffff;
    background-color: var(--main-dark);
    border: 1px solid transparent;
}

.footer-class-box{
    display: flex;
    flex-direction: column;
}

.footer-class-box strong,
.footer-subscribe strong{
    color: #3b3b3b;
    font-size: 1.2rem;
    font-weight: 600;
}
.footer-class-box ul{
    margin: 5px;
}
.footer-class-box ul li a{
    color: #585858;
    margin-bottom: 3px;
    display: flex;
    transition: all ease 0.3s;
}
.footer-class-box ul li a:hover{
    color: var(--main-dark);
}

.subscribe-box{
    width: 100%;
    border: 1px solid #dadada;
    display: flex;
    justify-content: center;
    height: 100%;
    margin-top: 10px;
}
.subscribe-box input{
    width: 100%;
    outline: none;
    border: none;
    background-color: transparent;
    padding: 0px 15px;
}
.subscribe-box button{
    color: #ffffff;
    outline: none;
    border: none;
    background-color: var(--main-dark);
    text-transform: uppercase;
    font-weight: 500;
    padding: 0px 20px;
    height: 40px;
    cursor: pointer;
    transition: all ease 0.3s;
}
.subscribe-box button:hover{
    opacity: 0.8;
}

.footer-bottom{
    display:flex ;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    grid-gap: 10px;
    padding: 20px 0px;
    max-width: 1200px;
    margin: auto;
    width: 90%;
    border-top: 1px solid #e9e9e9;
}
.footer-bottom span{
    color: #292929;
    font-size: 0.9rem;
}

@media(max-width:1200px){
.footer-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
}
}

@media(max-width:1100px){
    .popular-container{
        grid-template-columns: 1fr;
    }
    .popular-banner-img{
        max-height: 500px;
    }
}

@media(max-width:1024px){
    .recent-coffee-container{
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
    }

    .main-content{
        display: flex;
        flex-direction: column-reverse;
    }
    .main-content-img{
        max-height: 60vh;
    }
    .main-content-text{
        margin-top: 30px;
        max-width: 100%;
        width: 100%;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .main-content-text p{
        max-width: 400px;
        margin: auto;
    }
    
    .main-content-text h1{
        font-size: 2rem;
        line-height: 2.4rem;
    }
    .main-content-text a{
        padding: 0px 20px;

    }
}
@media(max-width:850px){
    .blog-container{
        grid-template-columns: 1fr 1fr;
    }
    #partner{
        margin-top: 20px;
        justify-content: center;
        grid-gap: 30px;
    }
    #partner img{
        height: 40px;
    }
    #shopping-banner{
        padding:20px;
    }
    #shopping-banner-container{
        display: flex;
        flex-direction: column-reverse;
    }
    .shopping-banner-img{
        height: auto;
        width: 90%;
    }
    .shopping-banner-img img{
        width: 100%;
    }
    .shopping-banner-text{
        width: 90%;
        margin-top: 30px;
        max-width: 100%;
    }
    .navigation{
        padding: 20px;
        justify-content: space-between;
        align-items: center;
    }
    .logo{
        height: 30px;
    }
    .logo img{
        max-height: 30px;
    }
    header .header-fix .navigation{
        padding: 10px 20px;
    }
}
@media(max-width:724px){
    .recent-coffee-container,
    .popular-product-container{
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }
    .blog-container{
        grid-template-columns: 1fr;
    }
    .login-form,
    .sing-up-form{
        width: 90%;
    }
    .search-input{
        height: 60px;
    }
    .search-input input,
    .search-cancel{
        font-size: 1.4rem;
    }
}

@media(max-width:550px){
    .footer-container{
        grid-template-columns: 1fr;
    }
    .search-box{
        width: 100%;
    }
}
@media(max-width:330px){
    .recent-coffee-container,
    .popular-product-container{
        grid-template-columns: 1fr;
    }
}
